{
	"name": "netliva/symfony-fast-search-table",
	"license": "MIT",
	"type": "library",
	"description": "Symfony Fast Search Table Library",
	"autoload": {
		"psr-4": {
			"Netliva\\SymfonyFastSearchBundle\\": "src/"
		}
	},
	"require": {
		"php": ">=7.0",
		"ext-intl" : "*",
		"symfony/framework-bundle": "~2.7"
	},
	"minimum-stability": "stable"
}
